#Database URI
# URI = "neo4j+s://a8e42d07.databases.neo4j.io"
URI = "neo4j+s://e4ab35f1.databases.neo4j.io"

#Login credentials
USER = "neo4j"
# PASSWORD = "IAJu37Xlvs5DJB-u3JkxQ362-MP65HW1iwWYBqyVbrY"
PASSWORD = "5FaKC9O5zA7ujXWlmQaOQOcgHkVtDrvo34NRevvLU58"
PORT = 3080